<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Wszystko o małych ssakach w pigułce. Polecani weterynarze w Polsce, fora internetowe, opieka">
    <meta name="keywords" content="króliki, szynszyle, jeże, świnki morskie, szczury"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”robots” content=”noindex">
   
    <title>Dziękujemy</title>
    <link rel="stylesheet" href="dziekujemy.css" type="text/css" > 
  
</head>
<body>
<h1>Dziękujemy!</h1>

<div class="img"> 

    <img src="logo23.jpg"
    width="300"
    height="300" 
  
      </div>
<style>
    footer {
     color: rgb(59, 33, 150);
     font-size: 20px;
     position: fixed;
     background-color: #dffafa;
 bottom:0;
 width:100%;
 text-align: center;

    }

    img{
     position: center;
    }

    h1 {
  color: rgb(59, 33, 150);
    font-family: "Times New Roman", Times, serif;
    font-size: 46px;
    text-align: center;
    margin-left: 15%;
    margin-top: 83px;
    margin-right: 15%;
    }
    body {
background-color: rgb(242, 250, 255);
    }
    .powrot{
      text-align: center;
    }
    </style>

      <div class="powrot"> 
        <a href="https://monikafrk.github.io/male.ssaki">Powrót do strony głównej</a>

      </div>
</body>
<footer>Male.ssaki@</footer>
</html>
